QuickNotes/MainPage.xaml

<Page
    x:Class="QuickNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="SigningInTextBlock">Signing you in...</TextBlock>
            <Grid x:Name="SignedInGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NoteTitleTextBox" Grid.Column="0" TextWrapping="Wrap" KeyDown="NoteTitleTextBox_KeyDown" Margin="10" PlaceholderText="Enter your thought here..."/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="CreateQuickNoteButton"  Click="CreateQuickNoteButton_Click" >Add Note</Button>
                    <graphControls:AadLogin x:Name="AadLoginControl"
                                            HorizontalAlignment="Left"
                                            View="SmallProfilePhotoLeft"
                                            AllowSignInAsDifferentUser="False"
                                            SignInCompleted="Login_SignInCompleted"
                                            SignOutCompleted="Login_SignOutCompleted"
                                            Margin="10"
                                            />
                </StackPanel>
            </Grid>
            <controls:InAppNotification x:Name="Notification" ShowDismissButton="true" />
        </StackPanel>
    </Grid>
</Page>