QuickNotes/MainPage.xaml

<Page
    x:Class="QuickNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBox x:Name="NoteTitleTextBox" Visibility="Collapsed" KeyDown="NoteTitleTextBox_KeyDown" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateQuickNoteButton"  Visibility="Collapsed" Click="CreateQuickNoteButton_Click">Add Quick Note</Button>
                <graphControls:AadLogin x:Name="Login"
                        HorizontalAlignment="Left"
                        View="SmallProfilePhotoLeft"
                        AllowSignInAsDifferentUser="False"
                        SignInCompleted="Login_SignInCompleted"
                        SignOutCompleted="Login_SignOutCompleted"
                        />
            </StackPanel>
            <TextBlock x:Name="SignInTextBlock">Please sign in to continue.</TextBlock>
            <controls:InAppNotification x:Name="Notification" ShowDismissButton="true" />
        </StackPanel>
    </Grid>
</Page>